# - set Port 
#
port=7680


# - set interface
#interface=eth0
# - set if you want to listen only in the given interface[0|1]
# - Default: 0
#listeninterface=0

# WSS
#
# use wss? [1|0]
# Default: 0
#
#wss=0
#
#if 1 set cert_filepath && private_key_filepath 
#ssl_cert_filepath=;
#ssl_private_key_filepath=;
#
#
#
